# \u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#oracle.jdbc.url=jdbc:oracle:thin:@10.1.12.10:1521:ORCL
#oracle.jdbc.username=hnjt_gs_dev
#oracle.jdbc.password=hnjt_gs_dev

#oracle.jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.url=jdbc:mysql://localhost:3306/huidian
#oracle.jdbc.username=root
#oracle.jdbc.password=123456

oracle.jdbc.driverClassName=com.mysql.jdbc.Driver
oracle.jdbc.url=jdbc:mysql://mitu.c9swjlz2yzlk.rds.cn-north-1.amazonaws.com.cn:3306/me2
oracle.jdbc.username=dbuser
oracle.jdbc.password=Jasmine123